<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bibliotheca sapientiae</title>
    
    <style>
       body {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(238, 239, 199);
        padding-left: 100px;
        padding-right: 100px; 
       }
       .header-image {
            width: 100%;
            height: 360px;
            object-fit:cover ;
        }
        .headline {
            color:rgb(57, 127, 57);
        }
        .image-container{
            background-color: white;
            padding: 16px;

        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: rgb(133, 118, 89);
            text-decoration: none;
            margin-left: 16px; 
            font-weight: bold;
        }
        a:hover {
           color: rgb(57, 127, 57);
        }

        .sapientiae {
            font-size: 37px;
        }

        .volumus {
           background-color:rgb(133, 118, 89) ; 
           padding: 8px;
           color:rgb(238, 239, 199) ;

        }

        .subtitles{
            color:  rgb(57, 127, 57);
        }

        .text{
            color: rgb(64, 60, 60);
        }

        @media (max-width: 800px) {
            body {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(238, 239, 199);
        padding-left: 15px;
        padding-right: 15px; 
       }

        }
    
    
    </style>
</head>
<body>
    <div class="navbar"> 
     <h1 class="headline">
         BIBLIOTHECA<br> <span class="sapientiae">SAPIENTIAE</span>
     </h1>
    
        <div>
            <a href="index.html">Start</a>
            <a href="vero.html">sapiens in vero</a>
            <a href="iocum.html">sapiens per iocum</a>
            <a href="impressum.html">Impressum</a>
         </div>
    </div>
   
    <div class="image-container">
        <img class="header-image" src="header.jpg">
        <div class="volumus">
            volumus nostram sapientiam ad res tenere
        </div>
    </div>

    <div>
        <h1 class="subtitles">
            Über uns
        </h1>
        <span class="text">
            Wir sind Laurent und Terry. 
        </span>
    </div>

</body>
</html>